.container {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: auto 55px 100px 55px;
	font-family: "Roboto", sans-serif;
	margin-top: 15px;
	
}

.info {
	grid-column: 2/4;
	border-top: 10px solid #dddfd4;
	background: #ffffff;
	text-decoration: none;
	text-align: left;
	padding: 10px 20px;
	color: #174e43;
	font-size: 16px;
}


.accept-btn {
	grid-column: 2/3;
	text-decoration: none;
	background: #173e43;
	color: white;
	padding: 17px 20px;
	text-align:center;
	border-top: 2px solid #dddfd4;
	border-right: 1px solid #dddfd4;
	
}
.accept-btn:hover {
	color: #173e43;
	background: #fae596;
}
.deny-btn {
	grid-column: 3/4;
	text-decoration: none;
	background: #b03f41;
	color: white;
	padding: 17px 20px;
	text-align: center;
	border-top: 2px solid #dddfd4;
	border-left: 1px solid #dddfd4;
	
}
.deny-btn:hover {
	color: #b03f41;
	background: #fae596;
}

